#########################################################
#  file name   : user_getc_timer_script.txt             #
#  author      : Thomas Farmer                          #
#  description : PennSim script file to automate        #
#                assembling, loading, reset, and PC set #
#########################################################

# clear the PennSim screen
clear

# reset PennSim Simulator (clears all memory/regs)
reset

# assemble os.asm file into os.obj file
as os os

# assemble user_getc_timer.asm file into user_getc_timer.obj file
as user_getc_timer user_getc_timer

# load os.obj into OS program memory
ld os

# load user_getc-timer.obj into USER program memory
ld user_getc_timer

# we will not need to set PC to 0, instead PC=8200
# will be fine (that's default) as that is where
# os.obj will be loaded
# set PC 0

# once the PC = this label, it will stop the LC4
break set END

